# tiny-spring-cloud-config

./: README.md  pom.xml
src/main/java/cn/eovie/client/: ConfigClientAutoConfiguration.java  ConfigClientProperties.java  ConfigServiceBootstrapConfiguration.java  ConfigServicePropertySourceLocator.java
src/main/java/cn/eovie/environment/: EnvironmentDTO.java  PropertySourceDTO.java
